.ant-switch-checked {
  background-color: #181d18;
}
.col {
  font-size: 12px;
  color: dimgrey;
}

.dropdown-title {
  font-size: calc(50% + 0.5vw + 0.5vh);
  font-weight: bold;
  color: black;
}

.arrow {
  /* border: solid black; */
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 3px;
}

.button_fullscreen_trend {
  background-color: white;
  border: white;
  cursor: pointer;
  overflow: hidden;
  float: right;
}
.fullscreen_css {
  background-color: white;
}


.btn_toggle {
  height: 10%;
  width: 100%;
}

/* responsive */

.container{
  background-color: aqua;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 0.2rem;
  grid-template-areas: 
    "nav nav"
    "trend map"
    "barArea bar";
}

#nav{
  grid-area: nav;
}

#trend{
  background: white;
  grid-area:trend;
  align-items: center;

}

#map{
  background: white;
  grid-area: map;
  align-items: center;
}

#barArea{
  background: white;
  grid-area: barArea;
  align-items: center;
}

#bar{
  background: white;
  grid-area: bar;
  align-items: center;
  
}

@media only screen and (max-width: 550px){
    .container{
      grid-template-columns:auto;
      grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        "nav"
        "trend"
        "map"
        "barArea"
        "bar";
    }
    .mt-3{
      display: flex;
      flex-direction: column;
    }
}