.card-container {
  width: 250px;
  height: 250px;
  line-height: 8px;
  margin: 0.1rem;
  margin-top: 0.1rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
  color: white;
  /* #d977b1  */
}
.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}
.card-content {
  margin: 1rem;
  margin-top: 1rem;
  color: white;
}
h4,
h2,
h6 {
  margin-bottom: 17px;
  padding: 0;
  text-align: center;
  color: white;
}
h5 {
  margin-bottom: 20px;
  padding: 0;
  text-align: right;
  color: white;
  font-size: 9px;
}
p {
  margin-bottom: 17px;
  padding: 0;
  text-align: center;
  color: white;
  line-height: 1;
  font-size: 12px;
}
.card-title {
  margin-bottom: 1.5rem;
  color: white;
}
.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
